higher@highers-MacBook-Air FinTax % tree
.
├── backend
│   ├── BreakWordTrapsBackend
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── settings.cpython-312.pyc
│   │   │   └── urls.cpython-312.pyc
│   │   ├── asgi.py
│   │   ├── celery.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── Dockerfile
│   ├── db.sqlite3
│   ├── deepface_data
│   ├── manage.py
│   ├── poetry.lock
│   ├── pyproject.toml
│   └── video_processing
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-312.pyc
│       │   ├── admin.cpython-312.pyc
│       │   ├── analysis.cpython-312.pyc
│       │   ├── apps.cpython-312.pyc
│       │   ├── models.cpython-312.pyc
│       │   ├── urls.cpython-312.pyc
│       │   └── views.cpython-312.pyc
│       ├── admin.py
│       ├── analysis.py
│       ├── apps.py
│       ├── migrations
│       │   ├── 0001_initial.py
│       │   ├── __init__.py
│       │   └── __pycache__
│       │       ├── 0001_initial.cpython-312.pyc
│       │       └── __init__.cpython-312.pyc
│       ├── models.py
│       ├── serializers.py
│       ├── tasks.py
│       ├── tests.py
│       ├── urls.py
│       └── views.py
├── docker-compose.yml
├── entrypoint.sh
└── frontend