# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEEPFACE_HOME /app/backend/deepface_data

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    ffmpeg \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Copy only requirements to cache them in docker layer
COPY backend/pyproject.toml backend/poetry.lock ./backend/

# Set the working directory to where the pyproject.toml file is
WORKDIR /app/backend

# Project initialization:
RUN poetry config virtualenvs.create false \
  && poetry install --no-dev --no-interaction --no-ansi

# Install additional dependencies
RUN pip install psycopg2-binary django-cors-headers whitenoise gunicorn dj-database-url

# Create deepface_data directory
RUN mkdir -p /app/backend/deepface_data && chmod 777 /app/backend/deepface_data

# Copy project
COPY backend /app/backend

# Set the working directory back to /app
WORKDIR /app

# Collect static files
RUN python backend/manage.py collectstatic --noinput

# Run the application
CMD gunicorn --chdir backend BreakWordTrapsBackend.wsgi:application --bind 0.0.0.0:$PORT